<?php
$users = array('Паша', 'Маша', 'Илья', 'Вася', 'Даша','ваня');

// Проверка, нажата ли кнопка отправить
if ($_REQUEST['doGo']) {
// Получаем номер пользователя, который нужен
    $id = $_REQUEST['id'];
// Получаем из массива имя
    $userName = $users[$id-1];
}